@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}

:root {
  --primary-green: hsl(75, 94%, 57%);
  --neutral-white: hsl(0, 0%, 100%);
  --neutral-grey: hsl(0, 0%, 20%);
  --neutral-dark-grey: hsl(0, 0%, 12%);
  --neutral-off-black: hsl(0, 0%, 8%);
}

body {
  background-color: var(--neutral-off-black);
  min-height: 100vh;
  font-family: 'Inter', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
}

.attribution { 
  font-size: 11px;
  text-align: center; 
  color: #fff;
  margin-top: 20px;
}
.attribution a { 
  color: hsl(228, 45%, 44%);
}

.card {
  background-color: var(--neutral-dark-grey);
  color: var(--neutral-white);
  padding: 2rem;
  width: 340px;
  text-align: center;
  border-radius: .75rem;
}

.card img {
  margin-bottom: .5rem;
  width: 75px;
  border-radius: 50%;
}

.card h1 {
  font-size: 1.5rem;
}

.card h3 {
  font-size: .9rem;
  font-weight: 700;
  color: var(--primary-green);
  margin: .5rem 0 1.5rem;
}

.card .description {
  font-size: .9rem;
}

.card ul {
  margin-top: 1.75rem;
}

.card ul li {
  margin-bottom: .75rem;
}

.card ul li a {
  display: block;
  background-color: var(--neutral-grey);
  color: var(--neutral-white);
  padding: 1rem;
  font-weight: 500;
  border-radius: 10px;
}

.card ul li a:hover {
  background-color: var(--primary-green);
  color: var(--neutral-off-black);
}

.attribution { 
  font-size: 11px;
  text-align: center; 
}

.attribution a {
  color: hsl(228, 45%, 44%); 
}